# OpenFilesSlasher
The intent of this VB.Net project is to provide a user-friendly UI which:

(1) Resolves hostnames to IP (and vice versa)

(2) Reads high level WMI system information for a target machine

(3) Displays all open files and folders using the openfiles command

(4) Cuts (slashes) the connections to open files and folders using the openfiles command